{
  "name": "phaser_v3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel  src/index.html",
    "browsersync": "node browsersync.js"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "2.7.0",
    "parcel-bundler": "^1.7.1"
  },
  "dependencies": {
    "phaser": "^3.5.1"
  }
}
